<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .inputContainer, #contentContainer {
            text-align: center;
            margin: 5px;
        }

        img {
            width: 100px;
            height: 100px;
            border: 1px solid lightskyblue;
        }

        .inputForImg {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
            text-align: center;
        }

        .labelForImgInput {
            font-size: 1.25em;
            font-weight: 700;
            color: white;
            background-color: #2a80b9;
            border: 1px solid lightskyblue;
            display: inline-block;
            cursor: pointer;
        }

        label:hover {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>

<div id="app">
    <div class="container">
        <div class="inputContainer" id="inputContainer">
            <label class="labelForImgInput" for="input1">Choose first image</label>
            <input type="file" class="inputForImg" id="input1" accept="image/*">
            <label class="labelForImgInput" for="input2">Choose second image</label>
            <input type="file" class="inputForImg" id="input2" accept="image/*">
        </div>
        <button id="addInput" onclick="addInput()">+</button>
        <div class="radioContainer">
        </div>
    </div>
</div>
<div id="contentContainer">

</div>
</div>
<!--<button id="btn">big button!!!</button>-->
<script type="text/javascript" src="test.js"></script>
</body>
</html>
